FROM node:20-slim

ENV WORKPATH=/opt/app
ENV USERNAME=node
ENV USER_ID=1000
ENV GROUP_ID=1000

RUN groupadd --gid ${GROUP_ID} ${USERNAME} || groupmod -g ${GROUP_ID} ${USERNAME}
RUN useradd --uid ${USER_ID} --gid ${GROUP_ID} --shell /bin/bash --create-home ${USERNAME} || usermod -u ${USER_ID} -g ${GROUP_ID} ${USERNAME}

WORKDIR ${WORKPATH}

COPY ./package.json ./package-lock.json* ./yarn.lock* ./pnpm-lock.yaml* ./

RUN npm install

COPY ./ ./

RUN npm run build

RUN npm install -g serve

USER ${USERNAME}
RUN chown -R ${USERNAME}:${USERNAME} ${WORKPATH}

EXPOSE 80
CMD ["serve", "-s", "dist", "-l", "80"]
