FROM python:3.12.3-slim-bookworm AS base
ARG USER_ID=1000
ARG GROUP_ID=1000
ENV USERNAME=servo
ENV WORKPATH=/opt/app

RUN addgroup --gid ${GROUP_ID} $USERNAME
RUN adduser --uid ${USER_ID} --gid ${GROUP_ID} --disabled-password --gecos '' $USERNAME

WORKDIR $WORKPATH

ENV PYTHONPATH "${PYTHONPATH}:${WORKPATH}"
ENV PATH "/home/${USERNAME}/.local/bin:${PATH}"

COPY ./requirements.txt $WORKPATH/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . ${WORKPATH}

USER $USERNAME
RUN chown -R ${USERNAME}:${USERNAME} ${WORKPATH}

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
